# lwp_provider

./: README.md  pom.xml
src/main/java/cz/cid/: Main.java
src/main/java/cz/cid/lwp/: DummyLwpIdAuthenticator.java  DummyLwpIdAuthenticatorFactory.java  LwpCosmosTest.java  LwpIdAuthenticator.java  LwpIdAuthenticatorFactory.java
src/main/java/cz/oltisgroup/: Main.java
src/main/java/cz/oltisgroup/keycloak/: DummyLwpIdAuthenticator.java  DummyLwpIdAuthenticatorFactory.java
